[program:photocollector]
command=/usr/bin/python /root/receive.py
process_name=%(program_name)s_%(process_num)s
numprocs=2
autostart=true
autorestart=true
stdout_logfile=/var/log/photocollector.log
stderr_logfile=/var/log/photocollector.err
user=root
